\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Artificial Neurons}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptron Neuron}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Neuron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architecture}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backpropagation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning with Gradient Descent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient Descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Descent and Neural Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Gradient Descent}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BackPropagation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Assumptions about cost function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fundamental equations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Equations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm steps}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Restricted Boltzmann Machine}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy-Based Models (EBM)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EBMs with Hidden Units}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restricted Boltzmann Machines (RBM)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metropolis - Hastings algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gibbs sampling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RBM}{15}}
\citation{gm}
\citation{DBLP:journals/corr/abs-1305-0445}
\citation{Bengio:2009:LDA:1658423.1658424}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bengio:2009:LDA:1658423.1658424}{1}
\bibcite{DBLP:journals/corr/abs-1305-0445}{2}
\bibcite{gm}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
